MONGO_URI="mongodb://nerv:DalverSpider@127.0.0.1:27017/test_auth?authSource=admin&readPreference=primary&ssl=false"
PORT=3000
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_URL=